{*-------------------------------------------------------+
| BUND Event Customisations                              |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-participant-status-types'}
  <p>{ts domain='net.bund.civicrm.events'}If an event registration has one of the specified status values, the registration is checked for irregularities. If there are any irregularities, a notification is sent from the e-mail address specified above to the recipients sepcified above.{/ts}</p>
  <p>{ts domain='net.bund.civicrm.events'}It is checked for:</p>
  <ul><li>overlapping periods with other event registrations</li>
      <li> any existing age restrictions</li></ul>{/ts}</p>
{/htxt}
